# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=../data/jupyter

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("[PASSWORD]")
#   print(hash)
# You can also run: docker run -it --rm 1150524/keras_jupyterlabs:0.5-gpu python3 generate_token.py [PASSWORD]

#ACCESS_TOKEN=sha1:d4b13b9ab20f:1bf1110a09de1c0200d8c182b3de37d94c2dea05
ACCESS_TOKEN=sha1:4733bdbc7116:7f45c233e40fa60e633ff367405d738e7e68b4c6

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=../data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=./git/python_modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=./opt/ssl-certs/jupyter
